@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,600&family=Montserrat:wght@100;200;300;400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

/*COMEÇO DA SIDEBAR*/
:root {
    /*===colors===*/
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #13508d;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /*===TRANSITION===*/
    --tran-03: all 0.2 ease;
    --tran-03: all 0.3 ease;
    --tran-04: all 0.4 ease;
    --tran-05: all 0.5 ease;
}

body {
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}

.sidebar.close header .toggle {
    transform: rotate(180deg);
    cursor: pointer;

}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close header .toggle {
    transform: translateY(-50%);

}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .menu {
    margin-top: 35px;
}

/*sidebar em si*/
.sidebar {
    box-shadow: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: 0.4s;
    white-space: nowrap;
    opacity: 1;
    z-index: 100;
}

.sidebar.close {
    width: 88px;
    box-shadow: 20px;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar header {
    position: relative;
}

/*imagem da side bar*/
.sidebar .image-text img {
    width: 40px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    cursor: pointer;
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transform: translateY(-50%) rotate(180deg);
    transition: 0.3seg;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    font-size: 20px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transform: var(--tran-02);
}

.sidebar li a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}


.sidebar .menu-bar {
    height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    border-radius: 6px;
    position: relative;
    background: var(--primary-color-light);
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}


body.dark .menu-bar .mode i.moon {
    opacity: 0;
}


.menu-bar .mode i {
    position: absolute;
    transition: 0.3seg;
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i.sun {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    height: 100%;
    min-width: 60px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);

}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 25px;
}

.sidebar.close~main {
    left: 88px;
    width: calc(100% - 88px);
}

/*FINAL DA SIDEBAR*/
/*menu responsivo*/
.header-responsive {
    background-color: #0093E9;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
}

.button-mobile {
    display: none;
    align-items: flex-start;
    align-items: center;
    margin: 16px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    background: none;
    border: 0;
}

.menu-mobile-img {
    padding: 10;
    width: 60%;
    /* A imagem terá metade da largura do seu contêiner */
    height: auto;
    margin-bottom: 30px;
}

.mobile-link a {
    text-decoration: none;
    color: #FFF;
    margin-left: 10px;
}

.mobile-link {
    font-size: 22px;
    cursor: pointer;
}

.mobile-link a:hover {
    color: #242526;
    transition: 0.3s;
}

.menu-mobile-active {
    width: 100%;
    height: 100%;
    background-color: #0093E9;
    background: linear-gradient(120deg, #1f97b5 0%, #4a7eec 100%);
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.menu-mobile-active button {
    background: transparent;
    border: 0;
    color: #FFF;
    margin-bottom: 16px;
}

.menu-mobile-active .icon {
    font-size: 20px;
    min-width: 60px;
}

.mobile-text a {
    text-decoration: none;
}

.menu-mobile-active button>span {

    align-items: center;
}

.menu-mobile {
    display: none;
}

.close-button {
    position: fixed;
    top: 30px;
    /* Ajuste a margem superior desejada */
    left: 30px;
    font-size: 20px;
    cursor: pointer;
}

.close-button:hover {
    color: #18191A;
    transition: 0.4s;
}

.button-mobile:hover {
    color: #000000;
    transition: 0.3s;
}
/*main*/
/*corpo da main dashboard*/
main{
    position: relative;
    padding: 1rem;
    height: 100vh;
    width: calc(100% - 250px); /* Ajuste conforme necessário */
}

/*cabeçalho*/
.header-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 1rem;
}

.header-title {
    color: #000000;
}

.header-title i {
    color: #20b2aa;
}

/*card container*/
.card-container {
    width: 100%; /* Modificado para ocupar 100% da largura */
    background: #f8f6f6;
    padding: 2rem;
    border-radius: 10px;
}

.card-title {
    display: flex;
    align-items: center;
    margin: 10px 0 30px 0;
}

.card-texto {
    font-size: 100px;
    font-weight: 500;
    color: #000000;
    margin-left: 10px;
}

.card-title .icone {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: #20b2aa;
    border-radius: 6px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-title {
    color: #1374d5;
    font-size: 18px;
    margin-bottom: 8px;

}

.box h2 {
    color: #000000;
}

.card-title {
    display: flex;
    align-items: center;
    margin: 10px 0 30px 0;
}

.card-text {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    margin-left: 10px;
}

.card-title i {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: #1374d5;
    border-radius: 6px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.title-graf {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.payment-card {
    background: #20b2aa;
    border-radius: 12px;
    padding: 15px 20px;
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.payment-card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 20px;
    font-weight: 450;

}

.amount-value {
    font-size: 24px;
    font-weight: 600;
}

.icone-card {
    box-shadow: 20px;
    padding: 1rem;
    text-align: center;
    color: #20b2aa;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 1.2rem;
    background: #fff;
}

/*tabela inteira*/
.table {
    margin-top: 40px;
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*colunas da tabela*/
.table td,
.table th {
    padding: 25px 10px;
    text-align: center;
    font-size: 16px;
}

.table th {
    background-color: #13508d;
    color: #ffffff;
}

.table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

/*editar*/
.edit {
    color: blue;
}

/*apagar*/
.trash {
    color: red;
}

/*devolver*/
.book {
    color: green;
}

/*atrasado,no prazo, pendente*/
.status-btn {
    width: 120px;
    /* Define a largura do botão */
    height: 40px;
    /* Define a altura do botão */
    border-radius: 20px;
    border: none;
    font-weight: bold;
}
/*grafico*/
.graphBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* Defina a altura desejada em pixels */
}

.graphBox .box {
    background: #f8f6f6;
    position: relative;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.logo-white {
    display: none;

    margin: 7px 110px 5px;
}

/*responsividade da tabela*/
@media(max-width: 740px) {
    .table thead {
        display: none;
        /*caeçalho vai sumir quando a tela tiver essa largura*/
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 15px;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        /*puxando  data label*/
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }

    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media (max-width: 1206px) {
    main {
        height: 100%;
    }

    .payment-card {
        width: calc(50% - 15px);
        margin-top: 15px;
    }
}

@media (max-width: 604px) {
    .payment-card {
        width: 100%;
    }
}

/*responsividade*/

@media (max-width: 600px) {
    .sidebar.close {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .button-mobile {
        display: flex;
    }

    .button-mobile span {
        font-size: 18px;
        margin-left: 8px;
    }

    .header-wrapper {
        margin-top: 90px;
        margin-left: 80px;
    }

    .logo-white {
        display: flex;
        width: 220px;
        height: 70px;
    }

    nav #menu-mobile{
        display: none;
    }
}